<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PFMDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExpenseCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ExpenseDate" Type="date" Nullable="false" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="userName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PFMDBModel1StoreContainer">
    <EntitySet Name="ExpenseCategories" EntityType="Self.ExpenseCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>