<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PFMDB_IncomeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="IncomeId" />
    </Key>
    <Property Name="IncomeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DateReceived" Type="date" />
    <Property Name="Notes" Type="varchar" MaxLength="500" />
    <Property Name="userName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PFMDB_IncomeModelStoreContainer">
    <EntitySet Name="Income" EntityType="Self.Income" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>