<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PFMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="userFullName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="userMobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PFMDBModelStoreContainer">
    <EntitySet Name="userInfo" EntityType="Self.userInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>