<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PFMDBModelStoreContainer" CdmEntityContainer="PFMDBEntities1">
    <EntitySetMapping Name="userInfoes">
      <EntityTypeMapping TypeName="PFMDBModel.userInfo">
        <MappingFragment StoreEntitySet="userInfo">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userFullName" ColumnName="userFullName" />
          <ScalarProperty Name="userMobile" ColumnName="userMobile" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>